1|Mozart|Kandie|Hello|00:39
2|Kandie|Mozart|Hello Baby|00:40
3|Mozart|Kandie|How are you?|00:40
4|Kandie|Mozart|I am doing fiine|00:42
5|Mozart|Kandie|really|00:42
6|Mozart|Kandie|see you tommorrow|00:43
7|Mozart|Kandie|do you wanna build a snow man|00:47
8|Kandie|Mozart|peopl have been asking where you have been|00:47
9|Lindsey|Mozart|Hey Hansome|00:49
10|Lindsey|Mozart|handsome*|00:49
11|Mozart|Lindsey|Hey beautiful|00:49
12|Lindsey|Mozart|just say you in class, and i fell hard for you|00:50
13|Lindsey|Mozart|quick question|00:50
14|Mozart|Lindsey|really, you fell hard, how hard|00:50
15|Mozart|Lindsey|go ahead and ask|00:50
16|Lindsey|Mozart|ok....how did it feel when you fell from heaven, coz you look like an angel|00:51
17|Mozart|Lindsey|oww gosh, stop making me blush|00:51
18|Lindsey|Mozart|which course do you do??|00:52
19|Mozart|Lindsey|computer science, and you?|00:52
20|Lindsey|Mozart|intercourse. And i was hoping we could be study patners|00:52
21|Mozart|Lindsey|Ill think about it|00:52
22|Lindsey|Mozart|Dont keep me waiting, Exams are around the corner. and i need to pas|00:53
23|Mozart|Lindsey|are you a slow learner?|00:53
24|Lindsey|Mozart|yes why?|00:53
25|Mozart|Lindsey|perfect, so i will have to turtor you many times|00:53
26|Mozart|Mary|Hi Mary|20:25
27|Mary|Mozart|Hi Mozart|20:25
28|Mary|Mozart|How are you|20:25
29|Mozart|Mary|Hi I am fine|20:25
30|Mozart|Mary|can you send me 100 shillings|20:25
31|Sarah|Mozart|Hi Mmozart , how was your day|20:45
32|Mozart|Sarah|I am ok|20:46
33|Mozart|Sarah|And you|20:46
34|Sarah|Mozart|I am fine, jus wanted to asl about class|20:46
35|Sarah|Mozart|hhhihihihihhihhi|20:47
36|Sarah|Mozart|dsdsdsdsd|20:56
37|Mozart|Harris|Hohohoho|21:09
38|Harris|Mozart|Hi Mozart|21:09
39|Harris|Mozart|Merry Xmas|21:09
40|Mozart|Harris|Merry Xmas Harris|21:09
41|Harris|Mozart|happy new year|21:16
42|Mualuko|Mozart|hello|16:36
43|Mozart|Mualuko|how are you|16:37
44|Mozart|Mualuko|i am good|15:51
