1|Mozart|Kandie|Hello|00:39
2|Kandie|Mozart|Hello Baby|00:40
3|Mozart|Kandie|How are you?|00:40
4|Kandie|Mozart|I am doing fiine|00:42
5|Mozart|Kandie|really|00:42
6|Mozart|Kandie|see you tommorrow|00:43
7|Mozart|Kandie|do you wanna build a snow man|00:47
8|Kandie|Mozart|peopl have been asking where you have been|00:47
9|Lindsey|Mozart|Hey Hansome|00:49
10|Lindsey|Mozart|handsome*|00:49
11|Mozart|Lindsey|Hey beautiful|00:49
12|Lindsey|Mozart|just say you in class, and i fell hard for you|00:50
13|Lindsey|Mozart|quick question|00:50
14|Mozart|Lindsey|really, you fell hard, how hard|00:50
15|Mozart|Lindsey|go ahead and ask|00:50
16|Lindsey|Mozart|ok....how did it feel when you fell from heaven, coz you look like an angel|00:51
17|Mozart|Lindsey|oww gosh, stop making me blush|00:51
18|Lindsey|Mozart|which course do you do??|00:52
19|Mozart|Lindsey|computer science, and you?|00:52
20|Lindsey|Mozart|intercourse. And i was hoping we could be study patners|00:52
21|Mozart|Lindsey|Ill think about it|00:52
22|Lindsey|Mozart|Dont keep me waiting, Exams are around the corner. and i need to pas|00:53
23|Mozart|Lindsey|are you a slow learner?|00:53
24|Lindsey|Mozart|yes why?|00:53
25|Mozart|Lindsey|perfect, so i will have to turtor you many times|00:53
